\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Network Architecture}{3}{section.3}%
\contentsline {section}{\numberline {4}Training Approaches}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gradient Descent (GD)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Genetic Algorithm (GA)}{4}{subsection.4.2}%
\contentsline {paragraph}{Encoding.}{4}{section*.5}%
\contentsline {paragraph}{Fitness.}{4}{section*.6}%
\contentsline {paragraph}{Operators (tuned by Optuna, 20 trials):}{4}{section*.7}%
\contentsline {section}{\numberline {5}Hyperparameter Tuning}{5}{section.5}%
\contentsline {section}{\numberline {6}Evaluation and Comparison}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
